<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbI-iu-8op">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yOD-VY-npW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ehn-fo-l9s" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfN-zZ-rRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-ZE-kRb">
                                <rect key="frame" x="119.5" y="199" width="175" height="50"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86A-lq-fuT">
                                <rect key="frame" x="20" y="299" width="374" height="45"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.55023799669999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Omm-XZ-BLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-El-zQ6">
                                <rect key="frame" x="20" y="354" width="374" height="45"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.55023799669999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UEw-sX-VXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-cK-XZi">
                                <rect key="frame" x="280" y="409" width="114" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-90-kb7">
                                <rect key="frame" x="20" y="466" width="374" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oWa-1h-QZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginBtnDidTap:" destination="Ehn-fo-l9s" eventType="touchUpInside" id="hKs-7L-ifV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50R-KN-OfT">
                                <rect key="frame" x="122" y="531" width="170" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-AJ-qU3">
                                        <rect key="frame" x="0.0" y="6" width="119.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-YU-9np">
                                        <rect key="frame" x="119.5" y="0.0" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가입하기"/>
                                        <connections>
                                            <action selector="signupBtnDidTap:" destination="Ehn-fo-l9s" eventType="touchUpInside" id="hLz-e3-IeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ZX-Re-qca"/>
                                    <constraint firstItem="cFk-AJ-qU3" firstAttribute="leading" secondItem="50R-KN-OfT" secondAttribute="leading" id="8Z0-Vg-kMT"/>
                                    <constraint firstItem="aPr-YU-9np" firstAttribute="leading" secondItem="cFk-AJ-qU3" secondAttribute="trailing" id="IRS-50-eMG"/>
                                    <constraint firstItem="aPr-YU-9np" firstAttribute="centerY" secondItem="cFk-AJ-qU3" secondAttribute="centerY" id="fwx-1O-PoM"/>
                                    <constraint firstItem="cFk-AJ-qU3" firstAttribute="centerY" secondItem="50R-KN-OfT" secondAttribute="centerY" id="qyP-hb-qhf"/>
                                    <constraint firstAttribute="width" constant="170" id="xi3-5L-tIq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im1-o1-GIY">
                                <rect key="frame" x="364" y="365.5" width="20" height="22"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="pw_hidden">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="pw_shown"/>
                                <connections>
                                    <action selector="passwordShownBtnDidTap:" destination="Ehn-fo-l9s" eventType="touchUpInside" id="feK-ek-2zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VX3-CZ-d5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xak-ZE-kRb" firstAttribute="centerY" secondItem="yfN-zZ-rRX" secondAttribute="centerY" multiplier="0.5" id="4Iu-LX-vov"/>
                            <constraint firstItem="wdr-El-zQ6" firstAttribute="top" secondItem="86A-lq-fuT" secondAttribute="bottom" constant="10" id="7Sf-EV-jRe"/>
                            <constraint firstItem="Thh-90-kb7" firstAttribute="leading" secondItem="VX3-CZ-d5v" secondAttribute="leading" constant="20" id="Hz6-ri-N7x"/>
                            <constraint firstItem="50R-KN-OfT" firstAttribute="centerX" secondItem="yfN-zZ-rRX" secondAttribute="centerX" id="IC9-ZW-ZjW"/>
                            <constraint firstItem="86A-lq-fuT" firstAttribute="leading" secondItem="VX3-CZ-d5v" secondAttribute="leading" constant="20" id="KXU-Ne-ppz"/>
                            <constraint firstItem="Xak-ZE-kRb" firstAttribute="centerX" secondItem="yfN-zZ-rRX" secondAttribute="centerX" id="LWI-gU-tp5"/>
                            <constraint firstItem="VX3-CZ-d5v" firstAttribute="trailing" secondItem="Thh-90-kb7" secondAttribute="trailing" constant="20" id="V9q-fr-UvE"/>
                            <constraint firstItem="50R-KN-OfT" firstAttribute="top" secondItem="Thh-90-kb7" secondAttribute="bottom" constant="20" id="YPo-zd-3je"/>
                            <constraint firstItem="fcD-cK-XZi" firstAttribute="trailing" secondItem="wdr-El-zQ6" secondAttribute="trailing" id="Ze5-dJ-LAV"/>
                            <constraint firstItem="wdr-El-zQ6" firstAttribute="leading" secondItem="VX3-CZ-d5v" secondAttribute="leading" constant="20" id="cr7-BO-GtQ"/>
                            <constraint firstItem="fcD-cK-XZi" firstAttribute="top" secondItem="wdr-El-zQ6" secondAttribute="bottom" constant="10" id="gwV-Uh-nat"/>
                            <constraint firstItem="Thh-90-kb7" firstAttribute="top" secondItem="fcD-cK-XZi" secondAttribute="bottom" constant="30" id="kOL-YC-trq"/>
                            <constraint firstItem="VX3-CZ-d5v" firstAttribute="trailing" secondItem="im1-o1-GIY" secondAttribute="trailing" constant="30" id="mRW-hv-1sh"/>
                            <constraint firstItem="86A-lq-fuT" firstAttribute="top" secondItem="Xak-ZE-kRb" secondAttribute="bottom" constant="50" id="njp-ik-bm9"/>
                            <constraint firstItem="VX3-CZ-d5v" firstAttribute="trailing" secondItem="86A-lq-fuT" secondAttribute="trailing" constant="20" id="tZY-Hf-EBT"/>
                            <constraint firstItem="im1-o1-GIY" firstAttribute="centerY" secondItem="wdr-El-zQ6" secondAttribute="centerY" id="tfm-sy-qUB"/>
                            <constraint firstItem="VX3-CZ-d5v" firstAttribute="trailing" secondItem="wdr-El-zQ6" secondAttribute="trailing" constant="20" id="uaQ-wz-lWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9di-Be-Jgo"/>
                    <connections>
                        <outlet property="loginBtn" destination="Thh-90-kb7" id="EYo-aT-cWI"/>
                        <outlet property="nameTextField" destination="86A-lq-fuT" id="b50-Ff-fJn"/>
                        <outlet property="passwordShownBtn" destination="im1-o1-GIY" id="QWl-3B-sma"/>
                        <outlet property="passwordTextField" destination="wdr-El-zQ6" id="9m0-iL-3TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imK-NW-tmj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZ3-ox-IkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MbI-iu-8op" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpP-BZ-hix">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehn-fo-l9s" kind="relationship" relationship="rootViewController" id="r5Q-v5-lbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFd-w2-j3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram" width="175" height="50"/>
        <image name="pw_hidden" width="20" height="20"/>
        <image name="pw_shown" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
