<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9C-eo-hUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Password View Controller-->
        <scene sceneID="7jy-dj-j6W">
            <objects>
                <viewController storyboardIdentifier="SignupPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S9C-eo-hUr" customClass="SignupPasswordViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8L-GG-RE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="650-zv-rZa">
                                <rect key="frame" x="113" y="116.5" width="188.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pws-sK-dq1">
                                <rect key="frame" x="35" y="182.5" width="344" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-k6-N42">
                                <rect key="frame" x="20" y="248.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.55023799669999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="z0b-Wy-DWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-Hd-ZDX">
                                <rect key="frame" x="20" y="323.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2KG-D6-BvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSuccessVC:" destination="S9C-eo-hUr" eventType="touchUpInside" id="riZ-X5-N34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-B7-5CE">
                                <rect key="frame" x="10" y="54" width="25" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="S9C-eo-hUr" eventType="touchUpInside" id="cXZ-mq-PeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGY-h7-aAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FyY-Hd-ZDX" secondAttribute="trailing" constant="20" id="3vo-8U-wnI"/>
                            <constraint firstItem="pws-sK-dq1" firstAttribute="top" secondItem="650-zv-rZa" secondAttribute="bottom" constant="30" id="5dI-t2-U38"/>
                            <constraint firstItem="650-zv-rZa" firstAttribute="centerY" secondItem="V8L-GG-RE6" secondAttribute="centerY" multiplier="0.3" id="5ua-ra-Uy7"/>
                            <constraint firstItem="TGY-h7-aAb" firstAttribute="trailing" secondItem="uRM-k6-N42" secondAttribute="trailing" constant="20" id="DGL-rq-0xn"/>
                            <constraint firstItem="YRk-B7-5CE" firstAttribute="leading" secondItem="TGY-h7-aAb" secondAttribute="leading" constant="10" id="LBo-65-ZfD"/>
                            <constraint firstItem="650-zv-rZa" firstAttribute="centerX" secondItem="V8L-GG-RE6" secondAttribute="centerX" id="SR5-Rq-vEY"/>
                            <constraint firstItem="uRM-k6-N42" firstAttribute="top" secondItem="pws-sK-dq1" secondAttribute="bottom" constant="30" id="bQd-fZ-OHd"/>
                            <constraint firstItem="uRM-k6-N42" firstAttribute="leading" secondItem="TGY-h7-aAb" secondAttribute="leading" constant="20" id="gpv-eY-hTA"/>
                            <constraint firstItem="pws-sK-dq1" firstAttribute="leading" secondItem="TGY-h7-aAb" secondAttribute="leading" constant="35" id="hQ1-do-86y"/>
                            <constraint firstItem="YRk-B7-5CE" firstAttribute="top" secondItem="TGY-h7-aAb" secondAttribute="top" constant="10" id="l9l-Kc-tmU"/>
                            <constraint firstItem="FyY-Hd-ZDX" firstAttribute="leading" secondItem="TGY-h7-aAb" secondAttribute="leading" constant="20" id="lnS-Uf-hck"/>
                            <constraint firstItem="FyY-Hd-ZDX" firstAttribute="top" secondItem="uRM-k6-N42" secondAttribute="bottom" constant="30" id="rSG-iV-6fv"/>
                            <constraint firstAttribute="trailing" secondItem="pws-sK-dq1" secondAttribute="trailing" constant="35" id="tvC-Cb-Qme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="FyY-Hd-ZDX" id="1LW-ud-D0B"/>
                        <outlet property="passwordTextField" destination="uRM-k6-N42" id="OQf-Af-4JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3C-Iz-YJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24.5" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
